In [1]:
#Carrega as bibliotecas
import pandas as pd 
import numpy as np

DF = pd.read_csv('dados_preparados.csv')
DF

C:\Users\55279\anaconda3\lib\site-packages\pandas\core\computation\expressions.py:20: UserWarning: Pandas requires version '2.7.3' or newer of 'numexpr' (version '2.7.1' currently installed).
  from pandas.core.computation.check import NUMEXPR_INSTALLED

,Unnamed: 0,CO_MUNICIPIO_RESIDENCIA,NU_IDADE,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,CO_MUNICIPIO_NASCIMENTO,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,...,Q017,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025,RECURSO_ESPECIAL
0,5,5103403,18,F,1,3,1,5103403.0,2,0,...,A,A,C,A,A,E,A,B,B,0
1,19,2313104,17,M,1,3,1,2313104.0,2,0,...,A,A,B,A,A,B,A,A,B,0
2,20,3201407,17,F,1,3,1,3201407.0,2,0,...,A,A,B,A,B,B,A,A,B,0
3,25,5300108,17,M,1,3,1,5300108.0,2,0,...,A,A,B,A,B,C,A,B,B,0
4,28,3503208,17,F,1,1,1,3503208.0,2,0,...,A,B,C,A,B,E,A,B,B,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8837,50990,2606002,18,M,1,1,1,2606002.0,2,0,...,A,A,B,B,A,E,A,B,B,0
8838,50994,2300200,18,F,1,1,1,2306553.0,2,0,...,A,A,B,A,A,A,A,A,A,0
8839,51005,2305605,17,F,1,3,1,2304103.0,2,0,...,A,A,B,A,A,B,A,A,B,0
8840,51019,1507607,18,M,1,2,1,1507607.0,2,0,...,A,A,C,A,A,E,A,B,B,0
8841,51020,1501709,20,M,1,3,1,1501709.0,2,0,...,A,A,B,A,A,B,A,A,B,0

In [2]:
DF.columns

Index(['Unnamed: 0', 'CO_MUNICIPIO_RESIDENCIA', 'NU_IDADE', 'TP_SEXO',
       'TP_ESTADO_CIVIL', 'TP_COR_RACA', 'TP_NACIONALIDADE',
       'CO_MUNICIPIO_NASCIMENTO', 'TP_ST_CONCLUSAO', 'TP_ANO_CONCLUIU',
       'TP_ESCOLA', 'TP_ENSINO', 'IN_TREINEIRO', 'CO_ESCOLA', 'IN_NOME_SOCIAL',
       'CO_MUNICIPIO_PROVA', 'TP_PRESENCA_CN', 'TP_PRESENCA_CH',
       'TP_PRESENCA_LC', 'TP_PRESENCA_MT', 'CO_PROVA_CN', 'CO_PROVA_CH',
       'CO_PROVA_LC', 'CO_PROVA_MT', 'NU_NOTA_CN', 'NU_NOTA_CH', 'NU_NOTA_LC',
       'NU_NOTA_MT', 'TP_LINGUA', 'TP_STATUS_REDACAO', 'NU_NOTA_COMP1',
       'NU_NOTA_COMP2', 'NU_NOTA_COMP3', 'NU_NOTA_COMP4', 'NU_NOTA_COMP5',
       'NU_NOTA_REDACAO', 'Q001', 'Q002', 'Q003', 'Q004', 'Q005', 'Q006',
       'Q007', 'Q008', 'Q009', 'Q010', 'Q011', 'Q012', 'Q013', 'Q014', 'Q015',
       'Q016', 'Q017', 'Q018', 'Q019', 'Q020', 'Q021', 'Q022', 'Q023', 'Q024',
       'Q025', 'RECURSO_ESPECIAL'],
      dtype='object')

In [3]:

# Declara as colunas de interesse
ENEM_Colunas = ['Q006','NU_NOTA_CN', 'NU_NOTA_CH', 'NU_NOTA_LC','NU_NOTA_MT']

# Remove colunas que nÃ£o sÃ£o as desejadas
remover = [coluna for coluna in DF.columns if coluna not in ENEM_Colunas]
DF = DF.drop(columns = remover)

DF

      NU_NOTA_CN  NU_NOTA_CH  NU_NOTA_LC  NU_NOTA_MT Q006
0          452.2       546.4       528.1       637.7    G
1          517.7       613.1       582.7       678.0    B
2          485.1       512.7       544.4       545.3    C
3          506.3       543.2       579.8       411.8    C
4          591.2       549.9       542.9       663.7    J
...          ...         ...         ...         ...  ...
8837       371.0       502.8       524.9       407.7    C
8838       495.1       524.0       551.4       600.4    B
8839       468.3       400.7       345.9       408.6    B
8840       483.8       473.6       555.2       497.1    C
8841       423.2       401.9       453.3       509.3    B

[8842 rows x 5 columns]

In [4]:
DF.insert(0,'Rico',DF['Q006'].apply(lambda x:0 if (x=='A'or x=='B'or x=='C'or x=='D'or x=='E'or x=='F'or x=='G'or x=='H'or x=='I'or x=='J'or x=='K'or x=='L'or x=='M') else 1 ))

In [5]:
DF

      Rico  NU_NOTA_CN  NU_NOTA_CH  NU_NOTA_LC  NU_NOTA_MT Q006
0        0       452.2       546.4       528.1       637.7    G
1        0       517.7       613.1       582.7       678.0    B
2        0       485.1       512.7       544.4       545.3    C
3        0       506.3       543.2       579.8       411.8    C
4        0       591.2       549.9       542.9       663.7    J
...    ...         ...         ...         ...         ...  ...
8837     0       371.0       502.8       524.9       407.7    C
8838     0       495.1       524.0       551.4       600.4    B
8839     0       468.3       400.7       345.9       408.6    B
8840     0       483.8       473.6       555.2       497.1    C
8841     0       423.2       401.9       453.3       509.3    B

[8842 rows x 6 columns]

In [6]:
DF.to_csv('Dados_teste_reg_log_02.csv')